Zadanie2/Crud.UI/MainWindow.xaml

<Window x:Class="Crud.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crud.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="784">
    <Grid Margin="0,0,0,-6" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" HorizontalAlignment="Left" Width="856">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="28.261"></ColumnDefinition>
            <ColumnDefinition Width="321.739"/>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="305"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="217*"></RowDefinition>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel
            Grid.Column="1"
            Grid.Row="2" Grid.ColumnSpan="2" Margin="0,167,0,0" Grid.RowSpan="2"
            />

        <StackPanel
            Grid.Column="1"
            Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">

            <Grid Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="17.54"/>
                    <RowDefinition Height="7.46"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <TextBox      
                    x:Name="txtProductID"
                    Grid.Row="0" Grid.ColumnSpan="2" Margin="26,0,201,0"
                 />

                <TextBox      
                    x:Name="txtProduct"
                     Grid.Column="1" Margin="104,0,10,0"
                 />
                <TextBox      
                    x:Name="txtProduct1"
                     Grid.Column="1" Margin="331,0,-217,0" Background="#FF0066CC" 
                 />


                <!--Button-->
                <StackPanel
                     Orientation="Horizontal" Margin="-10,5,10,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3"
                    >


                    <Button
                        Width="69"
                        Content="Search"
                        x:Name="ButtonSearch"
                        Margin="10 0 10 0"
                        />
                    <Button
                        Width="69"
                        Content="Update"
                        x:Name="ButtonEdit"
                        />

                </StackPanel>
                <Button
                        Width="50"
                        Content="Delete"
                        x:Name="ButtonDelete" Grid.Column="1" Margin="184,2,16,2" Grid.RowSpan="3" Grid.Row="2"
                        />

                <Button
                        Width="50"
                        Content="Add"
                        x:Name="ButtonAdd"
                        Margin="108,2,92,2"
                        Click="ButtonAdd_Click" Grid.Column="1" Grid.RowSpan="3" Grid.Row="2"
                        />
                <Button
                        Width="50"
                        Content="Show"
                        x:Name="ButtonList" Margin="50,19,0,-18" Grid.Row="6"
                      
                        />
                <Button Content="All Tasks"
                        Click="ButtonHistoryList_Click"
                        x:Name="ButtonHistoryList" RenderTransformOrigin="0.162,0.703" Grid.Column="1" Margin="548,19,-376,-19" Grid.Row="6"
                            />
                <Button Content="Show"
                        Click="ButtonHistorySearch_Click"
                        x:Name="ButtonHistorySearch" Grid.Column="1" Margin="389,19,-189,-18" Grid.Row="6"
                            />
                <TextBox      
                    x:Name="txtID2"
                    Grid.Column="1" Margin="331,3,-217,2" Grid.RowSpan="3" Grid.Row="2" Background="#FF0066CC"
                 />
                <TextBox      
                    x:Name="txtKategoria"
                    Grid.Column="1" Margin="519,0,-405,0"
                 />
                <TextBox      
                    x:Name="txtOpis"
                    Grid.Column="1" Margin="519,5,-405,0" Grid.RowSpan="3" Grid.Row="2" 
                 />
                <Button
                    Content="Przydziel Zadanie"
                    x:Name="ButtonHistoryAdd"
                    Margin="519,7,-405,17"
                    Click="ButtonHistoryAdd_Click" Grid.Column="1" Grid.RowSpan="2" Grid.Row="5" Background="#FFA0A0A0"
                        />

            </Grid>

        </StackPanel>


        <DataGrid
            Grid.Column="1"
            Grid.Row="1"
            x:Name="DataGridBrand"
            Margin="2,130,0,2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <DataGrid
            Grid.Column="4"
            Grid.Row="1"
            x:Name="DataHistoryGridBrand"
            Margin="37,130,-80,2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,101,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Lista Pracownikow" IsEnabled="False" FontSize="18" Height="24" Width="42" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="37,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="33"><Run Language="pl-pl" Text="Imie"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="37,31,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="34"><Run Language="pl-pl" Text="ID"/></TextBlock>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="37,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="33" Grid.RowSpan="2" Width="211"><Run Language="pl-pl" Text="Dane Pracownika"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="135,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="33" Grid.RowSpan="2"><Run Language="pl-pl" Text="Imie"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="34"><Run Language="pl-pl" Text="ID"/></TextBlock>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="37,101,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="34" Width="99"><Run Text="Lista"/><Run Language="pl-pl" Text=" Zadan"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <Rectangle Grid.Column="4" HorizontalAlignment="Left" Height="451" Margin="10,0,0,2" Stroke="Black" VerticalAlignment="Bottom" Width="3" Grid.RowSpan="3" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="5,-1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="33" Grid.RowSpan="2" Width="211" Grid.ColumnSpan="2"><Run Language="pl-pl" Text="Dodaj Pracownika"/></TextBlock>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="232,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="33" Grid.RowSpan="2"><Run Language="pl-pl" Text="Kat."/></TextBlock>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="229,31,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="34"><Run Language="pl-pl" Text="Opis"/></TextBlock>

    </Grid>
</Window>
